{
  "name": "gamevision-api",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test src/analysis.test.js src/assistant.test.js src/auth.test.js src/aiProviders.test.js src/frameStore.test.js src/fastCommandRouter.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
